<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
            prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gauncher.frontend.controller.LauncherController">
    <top>
        <HBox fx:id="menu" alignment="CENTER" prefHeight="160.0" prefWidth="200.0"
              style="-fx-background-color: #3d5b85;" BorderPane.alignment="CENTER">
            <children>
                <Pane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Text fx:id="pseudoLabel" fill="#ffc90e" layoutX="29.0" layoutY="88.0" strokeType="OUTSIDE"
                              strokeWidth="0.0" textAlignment="CENTER">
                            <font>
                                <Font name="Carlito" size="34.0"/>
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ImageView fx:id="buttonLogout" fitHeight="65.0" fitWidth="200.0" layoutX="89.0" layoutY="40.0"
                                   onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/img/logoLogout.png"/>
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </ImageView>
                    </children>
                </Pane>
                <Pane prefHeight="200.0" HBox.hgrow="ALWAYS">
                    <children>
                        <ImageView fx:id="logoGauncher" fitHeight="120.0" fitWidth="200.0" layoutX="411.0"
                                   layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/img/logoGauncher.png"/>
                            </image>
                        </ImageView>
                    </children>
                </Pane>
            </children>

            <opaqueInsets>
                <Insets left="20.0"/>
            </opaqueInsets>
        </HBox>
    </top>
    <center>
        <GridPane alignment="CENTER" style="-fx-background-color: #7092BE;" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1"
                      GridPane.rowIndex="1">
                    <children>
                        <Text fill="#ffc90e" strokeType="OUTSIDE" strokeWidth="0.0" text="Morpion"
                              textAlignment="CENTER">
                            <font>
                                <Font name="Carlito" size="34.0"/>
                            </font>
                            <VBox.margin>
                                <Insets bottom="12.0"/>
                            </VBox.margin>
                        </Text>
                        <ImageView fx:id="buttonMorpion" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true"
                                   preserveRatio="true" onMouseClicked="#openTicTacToe">
                            <image>
                                <Image url="/img/logoMorpion.png"/>
                            </image>
                        </ImageView>
                        <Text fx:id="tictactoeCompt" fill="#ffc90e" strokeType="OUTSIDE" strokeWidth="0.0" text="0/5" textAlignment="CENTER">
                            <font>
                                <Font name="Carlito" size="34.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Text>
                    </children>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                    <children>
                        <Text id="logoReversi" fill="#ffc90e" strokeType="OUTSIDE" strokeWidth="0.0" text="Reversi"
                              textAlignment="CENTER">
                            <font>
                                <Font name="Carlito" size="34.0"/>
                            </font>
                            <VBox.margin>
                                <Insets bottom="12.0"/>
                            </VBox.margin>
                        </Text>
                        <ImageView id="buttonReversi" fx:id="buttonReversi" fitHeight="150.0" fitWidth="200.0"
                                   pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/img/logoReversi.png"/>
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </ImageView>
                        <Text fx:id="reversiCompt" fill="#ffc90e" strokeType="OUTSIDE" strokeWidth="0.0" text="0/2" textAlignment="CENTER">
                            <font>
                                <Font name="Carlito" size="34.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Text>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1"
                      GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <children>
                        <Text fill="#ffc90e" strokeType="OUTSIDE" strokeWidth="0.0" text="Battle Quiz"
                              textAlignment="CENTER">
                            <font>
                                <Font name="Carlito" size="34.0"/>
                            </font>
                            <VBox.margin>
                                <Insets bottom="12.0"/>
                            </VBox.margin>
                        </Text>
                        <ImageView id="buttonBattleQuiz" fx:id="buttonBattleQuiz" fitHeight="150.0" fitWidth="200.0"
                                   pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/img/logoQuizz.png"/>
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </ImageView>
                        <Text fx:id="quizCompt" fill="#ffc90e" strokeType="OUTSIDE" strokeWidth="0.0" text="0/2" textAlignment="CENTER">
                            <font>
                                <Font name="Carlito" size="34.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Text>
                    </children>
                    <cursor>
                        <Cursor fx:constant="DEFAULT"/>
                    </cursor>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Text fill="#ffc90e" strokeType="OUTSIDE" strokeWidth="0.0" text="Demineur"
                              textAlignment="CENTER">
                            <font>
                                <Font name="Carlito" size="34.0"/>
                            </font>
                            <VBox.margin>
                                <Insets bottom="12.0"/>
                            </VBox.margin>
                        </Text>
                        <ImageView id="buttonDemineur" fx:id="buttonDemineur" fitHeight="150.0" fitWidth="200.0"
                                   pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/img/logoDemineur.png"/>
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </ImageView>
                        <Text fx:id="demineurCompt" fill="#ffc90e" strokeType="OUTSIDE" strokeWidth="0.0" text="0/2" textAlignment="CENTER">
                            <font>
                                <Font name="Carlito" size="34.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Text>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                    <children>
                        <Text fill="#ffc90e" strokeType="OUTSIDE" strokeWidth="0.0" text="Le Juste Prix"
                              textAlignment="CENTER">
                            <font>
                                <Font name="Carlito" size="34.0"/>
                            </font>
                            <VBox.margin>
                                <Insets bottom="12.0"/>
                            </VBox.margin>
                        </Text>
                        <ImageView id="buttonJustePrix" fx:id="buttonJustePrix" fitHeight="150.0" fitWidth="200.0"
                                   pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/img/logoJustePrix.png"/>
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </ImageView>
                        <Text fx:id="justePrixCompt" fill="#ffc90e" strokeType="OUTSIDE" strokeWidth="0.0" text="0/2" textAlignment="CENTER">
                            <font>
                                <Font name="Carlito" size="34.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Text>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2"
                      GridPane.rowIndex="1">
                    <children>
                        <Text fill="#ffc90e" strokeType="OUTSIDE" strokeWidth="0.0" text="Discution"
                              textAlignment="CENTER">
                            <font>
                                <Font name="Carlito" size="34.0"/>
                            </font>
                            <VBox.margin>
                                <Insets bottom="12.0"/>
                            </VBox.margin>
                        </Text>
                        <ImageView id="buttonChat" fx:id="buttonChat" fitHeight="150.0" fitWidth="200.0"
                                   onMouseClicked="#openChat" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/img/logoChat.png"/>
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </ImageView>
                        <Text fx:id="chatCompt" fill="#ffc90e" strokeType="OUTSIDE" strokeWidth="0.0" text="0/..." textAlignment="CENTER">
                            <font>
                                <Font name="Carlito" size="34.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Text>
                    </children>
                </VBox>
            </children>
        </GridPane>
    </center>
</BorderPane>
