<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gauncher.frontend.controller.LoginController">
   <children>
      <Label layoutX="103.0" layoutY="36.0" text="GAUNCHER" AnchorPane.bottomAnchor="207.0" AnchorPane.leftAnchor="103.0" AnchorPane.rightAnchor="102.0" AnchorPane.topAnchor="36.0">
         <font>
            <Font name="Arial Nova Cond Light Italic" size="46.0" />
         </font>
      </Label>
      <Label layoutX="127.0" layoutY="123.0" text="Enter your pseudo" AnchorPane.bottomAnchor="154.0" AnchorPane.leftAnchor="129.0" AnchorPane.rightAnchor="129.0" AnchorPane.topAnchor="123.0">
         <font>
            <Font name="Arial Nova Light" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="pseudo" layoutX="86.0" layoutY="160.0" promptText="pseudo" AnchorPane.bottomAnchor="101.0" AnchorPane.leftAnchor="89.0" AnchorPane.rightAnchor="88.0" AnchorPane.topAnchor="160.0" />
      <Button fx:id="continueButton" layoutX="124.0" layoutY="218.0" mnemonicParsing="false" onAction="#goToChannelChoice" prefHeight="32.0" prefWidth="149.0" text="Continue" />
   </children>
</AnchorPane>
