<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #3d5b85;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gauncher.frontend.controller.LoginController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fill="#ffc90e" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom d'utilisateur : ">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <TextField fx:id="userInput" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fill="#ffc90e" strokeType="OUTSIDE" strokeWidth="0.0" text="Mot de passe : ">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <TextField fx:id="passwordInput" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="connectButton" mnemonicParsing="false" onAction="#login" prefHeight="40.0" prefWidth="150.0" text="Valider" textFill="#7092be">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="createButton" mnemonicParsing="false" onAction="#signIn" prefHeight="40.0" prefWidth="150.0" text="Creer un compte" textFill="#7092be">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
