# Gauncher

./: .gitignore  README.md  docker-compose.yaml  pom.xml
backend/: pom.xml
backend/src/main/java/: module-info.java
backend/src/main/java/gauncher/: ClientHandler.java  Server.java
backend/src/main/java/gauncher/backend/: Server.java
backend/src/main/java/gauncher/backend/channel/: Channel.java  ChannelStatus.java  Channels.java  CommandChannel.java
backend/src/main/java/gauncher/backend/channel/chat/: ChatChannel.java
backend/src/main/java/gauncher/backend/channel/chess/: ChessChannel.java
backend/src/main/java/gauncher/backend/channel/chess/exception/: InvalidMoveException.java  PieceNotFoundException.java
backend/src/main/java/gauncher/backend/channel/chess/pawn/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PieceColor.java  Queen.java  Rook.java
backend/src/main/java/gauncher/backend/database/: DatabaseConnection.java
backend/src/main/java/gauncher/backend/database/entity/: Client.java  ClientEntity.java  ConnectionEntity.java  Entity.java  Test.java
backend/src/main/java/gauncher/backend/database/repository/: ClientRepository.java  ConnectionRepository.java  TestRepository.java
backend/src/main/java/gauncher/backend/database/request/: InsertRequest.java  SelectRequest.java  SqlRequest.java  UpdateRequest.java
backend/src/main/java/gauncher/backend/exception/: AlreadyExistsException.java  DisconnectException.java
backend/src/main/java/gauncher/backend/game/: ChatGame.java  Game.java
backend/src/main/java/gauncher/backend/game/tictactoe/: TicTacToeGame.java  TicTacToeType.java
backend/src/main/java/gauncher/backend/handler/: ChatHandler.java  GameHandler.java  LoginHandler.java  MenuHandler.java  SimpleHandler.java  TicTacToeHandler.java
backend/src/main/java/gauncher/backend/handlers/: ChatHandler.java  ChessHandler.java  Command.java  CommandHandler.java  SimpleHandler.java
backend/src/main/java/gauncher/backend/logging/: Logger.java
backend/src/main/java/gauncher/backend/player/: Player.java
backend/src/main/java/gauncher/backend/service/: InitDatabaseService.java  PasswordService.java
backend/src/main/java/gauncher/backend/util/: StringUtil.java
backend/src/main/java/gauncher/backend/v1/: ServerV1.java
backend/src/main/java/gauncher/backend/v1/channel/: Channel.java  ChannelStatus.java  Channels.java  CommandChannel.java
backend/src/main/java/gauncher/backend/v1/channel/chat/: ChatChannel.java
backend/src/main/java/gauncher/backend/v1/channel/chess/: ChessChannel.java
backend/src/main/java/gauncher/backend/v1/channel/chess/exception/: InvalidMoveException.java  PieceNotFoundException.java
backend/src/main/java/gauncher/backend/v1/channel/chess/pawn/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PieceColor.java  Queen.java  Rook.java
backend/src/main/java/gauncher/backend/v1/handlers/: ChatHandler.java  ChessHandler.java  Command.java  CommandHandler.java  SimpleHandler.java
backend/src/main/java/gauncher/backend/v1/logging/: Logger.java
backend/src/main/java/gauncher/backend/v1/player/: Player.java
backend/src/main/java/gauncher/backend/v2/: ServerV2.java
backend/src/main/java/gauncher/backend/v2/database/: DatabaseConnection.java
backend/src/main/java/gauncher/backend/v2/database/entity/: Client.java  Entity.java
backend/src/main/java/gauncher/backend/v2/database/repository/: UserRepository.java
backend/src/main/java/gauncher/backend/v2/database/request/: CreateTableRequest.java  InsertRequest.java  SelectRequest.java  SqlRequest.java  UpdateRequest.java
backend/src/main/java/gauncher/backend/v2/exception/: DisconnectException.java  InvalidCommandException.java
backend/src/main/java/gauncher/backend/v2/handler/: ChatHandler.java  LoginHandler.java  SimpleHandler.java
backend/src/main/java/gauncher/backend/v2/logging/: Log.java  LogProcessor.java  Logger.java
backend/src/main/java/gauncher/backend/v2/player/: Player.java
backend/src/main/java/gauncher/backend/v2/service/: InitDatabaseService.java
backend/src/main/java/gauncher/backend/v2/util/: StringUtil.java
backend/src/main/java/gauncher/channel/: Channel.java  Minesweeper.java
backend/src/main/java/gauncher/channel/chat/: Chat.java
backend/src/main/java/gauncher/channel/chess/: ChessGame.java
backend/src/main/java/gauncher/channel/chess/pawn/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PieceColor.java  Queen.java  Rook.java
backend/src/main/java/gauncher/channels/: Channel.java
backend/src/main/java/gauncher/handlers/: ChatHandler.java  Command.java  CommandHandler.java  SimpleHandler.java
backend/src/main/java/gauncher/logging/: Logger.java
backend/src/main/java/gauncher/player/: Player.java
backend/src/main/resources/: init-db.sql  init_db.sql
doc/md/: doc-chat.md  doc-login.md  doc-menu.md  doc-tictactoe.md
frontend/: chat.fxml  gauncher.fxml  pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/gauncher/frontend/: App.java  SystemInfo.java
frontend/src/main/java/gauncher/frontend/client/: Client.java
frontend/src/main/java/gauncher/frontend/controller/: ChatController.java  ConnectionController.java  GameListController.java  LauncherController.java  LoginController.java  SignInController.java  TictactoeController.java  WorkInProgressController.java
frontend/src/main/java/gauncher/frontend/exception/: UnprocessableViewException.java
frontend/src/main/java/gauncher/frontend/logging/: Logger.java
frontend/src/main/java/gauncher/frontend/task/: ConnectionTask.java
frontend/src/main/resources/fxml/: auth.fxml  chat.fxml  connection_view.fxml  game_list.fxml  launcher_view.fxml  login.fxml  login_view.fxml  signIn.fxml  tictactoe.fxml  workInProgress.fxml
frontend/src/main/resources/style/: launcher.css
frontent2/: pom.xml
frontent2/src/main/java/: module-info.java
frontent2/src/main/java/gauncher/frontend2/: App.java  SystemInfo.java
frontent2/src/main/resources/fxml/: chat.fxml  login-view.fxml
(+20 files in other folders)
