<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="620.0" maxWidth="1040.0" prefHeight="620.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gauncher.frontend2.controller.ChatController">
   <center>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefHeight="496.0" vbarPolicy="ALWAYS" vmin="1.0" vvalue="1.0" VBox.vgrow="ALWAYS">
            <content>
               <TextArea fx:id="messages" prefHeight="200.0" prefWidth="200.0" />
            </content>
         </ScrollPane>
         <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="100.0" VBox.vgrow="NEVER">
            <children>
               <TextArea fx:id="messageBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="100.0" nodeOrientation="LEFT_TO_RIGHT" onKeyPressed="#inputValue" prefHeight="51.0" prefWidth="683.0" promptText="Enter Message..." scaleShape="false" HBox.hgrow="ALWAYS">
                  <font>
                     <Font name="SansSerif Regular" size="14.0" />
                  </font>
               </TextArea>
               <Button fx:id="buttonSend" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#sendButtonAction" prefHeight="43.0" prefWidth="140.0" scaleShape="false" style="-fx-background-color: black;" text="Send" textAlignment="CENTER" textFill="WHITE" HBox.hgrow="NEVER" />
            </children>
         </HBox>
      </VBox>
   </center>
   <left>
      <VBox maxHeight="1.7976931348623157E308" style="-fx-background-color: #014f86;" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="onlineUsersHbox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="217.0">
               <children>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="124.0" text="Online Users :" textFill="#61a5c2" textOverrun="CLIP">
                     <font>
                        <Font name="Comic Sans MS" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets bottom="10.0" />
                     </opaqueInsets>
                  </Label>
                  <Label fx:id="onlineCountLabel" alignment="CENTER" contentDisplay="TOP" prefHeight="48.0" prefWidth="94.0" text="0" textFill="#61a5c2">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="Comic Sans MS" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ListView fx:id="userList" focusTraversable="false" maxHeight="1.7976931348623157E308" prefHeight="495.0" prefWidth="217.0" style="-fx-border-image-width: 0; -fx-background-color: #014f86;">
            </ListView>
         </children>
      </VBox>
   </left>
   <top>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #014f86;" BorderPane.alignment="CENTER">
         <left>
            <HBox prefWidth="259.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox>
                     <HBox.margin>
                        <Insets left="10.0" top="30.0" />
                     </HBox.margin>
                     <children>
                        <Label fx:id="usernameLabel" textFill="#89c2d9">
                           <font>
                              <Font name="Comic Sans MS" size="30.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children></HBox>
         </left>
      </BorderPane>
   </top>
   <rotationAxis>
      <Point3D />
   </rotationAxis>
</BorderPane>
